# Cabal-of-Programmers-Website

./: .gitignore  COPWebsite.csproj  COPWebsite.sln  Cabal-of-Programmers-Website.csproj  Cabal-of-Programmers-Website.sln  Cabal-of-programmers.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  push.sh
Data/: ApplicationContext.cs  ProjectModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Schema/: project.sql
Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Hackathon.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Projects.razor  _Host.cshtml
Properties/: launchSettings.json
Schema/: Projects.sql
Services/: ProjectService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
