<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cabal_of_Programmers_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pepe-fancy-smoking-cigar-served-by-seething-wojak-thumbnail.jpg" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Data" />
		<Folder Include="Shared" />
		<Folder Include="Services/" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\pepe-fancy-smoking-cigar-served-by-seething-wojak-thumbnail.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3" />
	</ItemGroup>
</Project>
